<html>
    <title>My website</title>
    <head>
        <h3 style = "color: white">MY PORTFOLIO</h3>
    </head>

    <style>

        head {
            text-align:left;
        }

        body {
            background-color: navyblue;
        }

        h2 {
            color: darkkhaki;
            text-align: center;
        }

        .dl1 {
            text-align: right;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex-item {
            flex: 1;
            height: 100vh;
        }

        a {
            color: goldenrod;
        }

    </style>

    <body>
        <h2>Hello, I am Anirudh Sridhar</h2>
        <p style = "text-align: center;">I am a sophomore at VIT Chennai, who likes to code and play games and listen to a lot of music. I am currently pursuing my Bachelor's degree in Computer Science and Engineering.</p>

        <div class = "flex-container">
            <div class = "flex-item">
                <list>
                    <dl>
                        <dt><h4>Education:</h4></dt>
                        <dd>Class X: DBMS Kadma High School, Jamshedpur</dd>
                        <dd>Class XII: Velammal Vidyalaya, Chennai</dd>
                        <dd>B.Tech CSE: VIT Chennai</dd>
                    </dl>
        
                    <dl>
                        <dt><h4>Skills:</h4></dt>
                        <dd>Programming Languages: C, C++, Python, Java, HTML, CSS, JavaScript</dd>
                    </dl>
                </list>
            </div>

            <div class = "flex-item">
                <list>
                    <dl>
                        <dt><h4>Credentials:</h4></dt>
                        <dd><a href = "https://www.linkedin.com/in/anirudh-sridhar-07bb02298/">LinkedIn</a></dd>
                        <dd><a href = "https://github.com/shotoyaar">GitHub</a></dd>
                        <dd><a href = "https://leetcode.com/shotoyaar225/">LeetCode</a></dd>
                    </dl>

                    <dl>
                        <dt><h4>Hobbies:</h4></dt>
                        <dd>Listening to music (I reeeeeeeeally love rock)</dd>
                        <dd>Writing poems and stories</dd>
                        <dd>GAMESSSS</dd>
                    </dl>
                </list>
            </div>
        </div>

    </body>
</html>
